

<!DOCTYPE html>
<html>
<head>
	<!--
Tere arendaja - me otsime oma tegusasse meeskonda nii backend (php/js/...) kui ka frontend arendajaid (html/css/..). Kui oled huvitatud, palun anna endast märku mait@delfi.ee. Tööd saab alati kohaldada vastavalt võimetele - võta aga ühendust.
Kuulutus ei aegu :)

Hetkel aktiivsed kuulutused leiad siit:
http://www.delfi.ee/misc/too/
-->
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link rel="dns-prefetch preconnect" href="//g1.nh.ee" crossorigin>
<link rel="dns-prefetch preconnect" href="//g2.nh.ee" crossorigin>
<link rel="dns-prefetch preconnect" href="//g3.nh.ee" crossorigin>
<link rel="dns-prefetch preconnect" href="//g4.nh.ee" crossorigin>
<link rel="dns-prefetch preconnect" href="//g.delfi.ee" crossorigin>
<link rel="dns-prefetch preconnect" href="//t.delfi.ee" crossorigin>
<link rel="dns-prefetch preconnect" href="//delfiadee.hit.gemius.pl" crossorigin>
<link rel="dns-prefetch preconnect" href="//gaee.hit.gemius.pl" crossorigin>
<link rel="dns-prefetch preconnect" href="//ado.delfi.ee" crossorigin>
<link rel="dns-prefetch preconnect" href="//h.delfi.ee" crossorigin>
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="//g4.nh.ee/misc/common/fonts/roboto/roboto-v15-latin_latin-ext_cyrillic-regular.woff2" />
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="//g1.nh.ee/misc/common/fonts/roboto/roboto-v15-latin_latin-ext_cyrillic-500.woff2" />
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="//g3.nh.ee/misc/common/fonts/roboto/roboto-v15-latin_latin-ext_cyrillic-700.woff2" />

	<title>DELFI - Värsked uudised Eestist ja välismaalt - DELFI
</title>
	<meta name="description" content="Eesti suurim uudisteportaal, mis koondab endas Eesti ja välisuudised, krimiuudised, arvamuslood, ilmainfo ning palju muud.">
<meta name="keywords" content="delfi, defli, reklaam, uudised, naljad, pilt, foto, blog, sport, horoskoop, ilm, ilmaennustus, valimised, loto, majandus, cv, töö, tööpakkumised, pank, video, raadio, tv, kava, internet, tarkvara, naisteleht, autoleht, lasteleht, mängud, valuuta, tasuta, email, ekaart, solo, kaart, ajaviide, date, tutvus, mobiil, kinnisvara, kuulutused, seks, erootika, film, muusika, otsing, kindlustus, sms">
<meta property="og:title" content="DELFI" />

<meta property="og:url" content="http://www.delfi.ee" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Delfi" />
<meta property="og:description" content="Eesti suurim uudisteportaal, mis koondab endas Eesti ja välisuudised, krimiuudised, arvamuslood, ilmainfo ning palju muud." />
<!--<meta name="msapplication-config" content="/browserconfig.xml" />-->
<meta name="application-name" content="www.delfi.ee"/>
<link rel="Shortcut Icon" href="https://g2.nh.ee/g/i/favicon2.ico">
<link rel="alternate" type="application/rss+xml" title="DELFI &gt; Kõik uudised" href="http://feeds2.feedburner.com/delfiuudised">
<link rel="alternate" type="application/rss+xml" title="DELFI &gt; Eesti" href="http://feeds2.feedburner.com/delfieesti">
<link rel="alternate" type="application/rss+xml" title="DELFI &gt; Arvamus" href="http://feeds2.feedburner.com/delfiarvamus">
<link rel="alternate" type="application/rss+xml" title="DELFI &gt; Maailm" href="http://feeds2.feedburner.com/delfimaailm">
<link rel="alternate" type="application/rss+xml" title="DELFI &gt; Majandus" href="http://feeds2.feedburner.com/delfimajandus">
<link rel="alternate" type="application/rss+xml" title="DELFI &gt; 110 - 112" href="http://feeds2.feedburner.com/delfi110-112">
<link rel="alternate" type="application/rss+xml" title="DELFI &gt; Spordiuudised" href="http://feeds2.feedburner.com/delfisport">
<link rel="stylesheet" type="text/css" href="//g2.nh.ee/scms/?g=delfi.scss,lib.scss,partners.css&amp;1527785476">
<meta property="fb:app_id" content="134130893399791" /><meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" id="viewport-meta" content="width=1024">
<link rel="stylesheet" type="text/css" href="//g2.nh.ee/scms/?g=fonts&amp;1489041919">
<meta property="og:image" content="https://h.delfi.ee/g/og/delfi_1200x628a.jpg"><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="1200" /><script type="text/javascript" src="//g2.nh.ee/scms/?g=j,dw,jsh,ps&amp;1518517088"></script>
<script src="//g2.nh.ee/misc/dbrs/loader.php"></script><script src="//s1.adform.net/banners/scripts/adx.js"></script><script type="text/javascript" src="//g2.nh.ee/scms/?g=afp.js&amp;1528446788"></script>
<script type="text/javascript">dwidget.set_params('eyJiX21haW5fZ3JvdXAiOiJlc2lsZWh0IiwiX2NhdF9JRCI6IjEiLCJsYXp5cG9pc29uIjoia2FsYTI0IiwidG9wcGFnZSI6MSwidGltZXN0YW1wIjoiMTgwNjExMTAiLCJjc3AiOnsibGFuZyI6ImV0IiwidHlwZSI6ImRlbGZpIn0sInNpZyI6IjM1NTA0MzgyZjc0NzljZjM4MWI0NTFiNjgwODdiZDJiIn0')</script>
<script type="text/javascript" src="//ado.delfi.ee/files/js/ado.js"></script><script type="text/javascript">
if (typeof ado!=="object") { ado={}; ado.config=ado.preview=ado.placement=ado.master=ado.slave=function(){}; }
	ado.config({mode: "old", xml: false, characterEncoding: true});
			ado.preview({enabled: true, emiter: "ado.delfi.ee", id: "hgPx9MMkDHofagDtPskAa_kVfP9gUQe3iOWYshaXjML.l7"});
		</script>

<script type="text/javascript">
(function(){
	var ua = navigator.userAgent.toLowerCase(),
		keys = ["channel_delfi","delfi_frontpage"];

	if (ua.match(/ipad/i) && ua.match(/os 5/)) {
		keys[keys.length] = 'ua_ipadios5';
	}
	if (ua.match(/ipad/i)) {
		keys[keys.length] = 'ua_ipad';
	}
	if (ua.match(/android 3/)) {
		keys[keys.length] = 'ua_android3';
	}

	if (document.cookie) {
		keys[keys.length] = document.cookie.indexOf('idp=') != '-1' ? 'sso_in' : 'sso_out';
	}

	if (window.cookie && cookie.get) {
		var x = cookie.get('enreachresp_0020');
		if (x) {
			keys = keys.concat(x.split(','));
		}
	}

	ado.master({id: 'qgOcskQ07aAInq5gJ5cxDV09MiBmJP58O9ndx19BY5z.67', server: 'ado.delfi.ee', keys: keys});
	window.foto_embed_keys = keys;
})();
</script>
<script type="text/javascript">DCHANNEL=1;DLOCALE="et_EE";</script><script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>

<script type="text/javascript" src="//g.delfi.ee/scms/?g=pcpl.js&amp;1522850884"></script>
</head>
<body class="ch-delfi" itemscope itemtype="http://schema.org/WebPage">
	<script type="text/javascript" src="//g2.nh.ee/scms/?g=enreach_b&amp;1526453259"></script>
<h1 class="screen-off">DELFI - Värsked uudised Eestist ja välismaalt</h1><script type="text/javascript">
var pp_gemius_identifier = new String('1vZLyetGm.8BLhM_c_bj9Le_HWw844d40GFGbxV2X03.D7');
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://gaee.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
</script>
	<div id="delfi-adx-siteheader">
	<script>
	if (window.delfi_afp && delfi_afp.show_siteheader) {
				delfi_afp.show_siteheader({
			dom: 'delfi-adx-siteheader',
			mid: 466467,
			mkw: ["channel_delfi","delfi_frontpage"],
			mkv: {"channel":"delfi"}		});
	}
	</script>
	</div>
	
<script type="text/javascript">
(function(){
	function browserChoise (brNamespace, brTitle, brLink) {
		var brWrapper = $('<div class="br_hd_ico" />');
		brWrapper
			//.append($("<div />").attr("id", brNamespace))
			.append($('<div class="br_hd_icotxt" />').text(brTitle))
			.wrapInner(function(){
				return $('<a />').attr({'target': '_blank', 'href': brLink,"id": brNamespace}).css({"display":"block"}).addClass("br_hd_dl");
			});

		$("#br_hd_icons").append(brWrapper);
	}

	var ua = navigator.userAgent;
	var old_android = ua.match(/Android 4\.0/) && !ua.match(/Chrome/) && !ua.match(/Opera/) && !ua.match(/Firefox/);

	if ((ua.toLowerCase().indexOf("firefox") > -1 && parseFloat(jQuery.browser.version) < 28) || (jQuery.browser.msie && (ua.indexOf("Trident")<0 || parseInt(jQuery.browser.version) <= 9)) || old_android) {
		var $body = $("body"),
			br_hd = $('<div id="br_hd" />'),
			br_hd_cont = $('<div id="br_hd_cont"/>').addClass("content"),
			text1 = "Sinu brauser on aegunud ja ei ole turvaline!",
			text2 = "Sinu Windows ei toeta enam Internet Exploreri uuendusi - soovitame kasutada <a href=\"http://ap.delfi.ee/b?region=9&mode=CLICK&name=23177&url=https://www.google.com/chrome/#eula\">Chrome</a>’i või <a href=\"http://ap.delfi.ee/b?region=9&mode=CLICK&name=23175&url=http://www.mozilla.org/firefox/\">Firefox</a>i!",
			appV = navigator.appVersion;

			if (appV.indexOf("Windows NT 6.1")!=-1 || appV.indexOf("Windows NT 6.2")!=-1) {
				text2 = "Kui jääd veebilehitseja uuendamisega hätta, siis DELFI lugejal on võimalus<br> saada abi Internet Exploreri uuendamisega Microsofti kasutajatoe telefonilt<br> +372 686 8868 või <a href=mailto:estinfo@microsoft.com>estinfo@microsoft.com</a>";
			}
			if (old_android) {
				text2 = "Hea kasutaja, Sinu seadmes olev veebilehitseja on aegunud. Palun laadi rakenduste poest alla Google Chrome veebilehitseja";
			}

		$body.append(br_hd);
		br_hd.prepend(br_hd_cont);
		br_hd.css({display: 'none'});
		$('<a/>').attr('href', '#')
			.addClass("closeButton")
			.html('&times;')
			.css({
				position: "absolute",
				right: '12px',
				top: '50%',
				marginTop: '-10px',
				lineHeight: '30px',
				fontSize: "30px"
			})
			.appendTo(br_hd_cont)
		;
		br_hd_cont
			.append($('<div id="br_hd_txt"/>'))
			.append($('<div id="br_hd_icons"/>').prepend($('<div class="br_hd_choose">').text("Laadi alla:")));

		if (old_android) {
			browserChoise("br_hd_chrome", "Google Chrome", "http://ap.delfi.ee/b?region=9&mode=CLICK&name=23177&url=" + encodeURIComponent("https://play.google.com/store/apps/details?id=com.android.chrome"));
		} else {
			browserChoise ("br_hd_chrome", "Google Chrome", "http://ap.delfi.ee/b?region=9&mode=CLICK&name=23177&url=https://www.google.com/chrome/#eula");
			browserChoise ("br_hd_fire", "Mozilla Firefox", "http://ap.delfi.ee/b?region=9&mode=CLICK&name=23175&url=http://www.mozilla.org/firefox/");
			if (appV.indexOf("Windows NT 6.1")!=-1 || appV.indexOf("Windows NT 6.2")!=-1) {
				browserChoise ("br_hd_ie", "Internet Explorer", "http://ap.delfi.ee/b?region=9&mode=CLICK&name=23173&url=http://windows.microsoft.com/en-us/internet-explorer/download-ie");
			}
		}

		$("#br_hd_txt")
			.append($('<div class="br_hd_title"/>').text(text1))
			.append($('<div class="br_hd_info" />').html(text2));

		var i = document.createElement('img');
		i.src = 'http://ap.delfi.ee/i?region=9&name=23171';

		if (ado.delfi_background === true) {
			$('body').addClass('with_sitehat');
		}
		$(window).bind('delfi_background',function(){
			$('body').addClass('with_sitehat');
		});

		jQuery(function($){
			if (!$.fn.delfiTopBar) {return;}
			br_hd.delfiTopBar({closeTime: -1});
		});

	}
})();
</script>

	<style type="text/css">
.switchUserAgent_mo_thin {width: 100%;min-width:1024px;padding:12px 0;background: #fff;}
.mbutton {font-weight: 500;font-size: 36px;display: block;width: 50%;text-align: center;text-decoration: none;padding: 15px 6px;margin: 5px auto;background: #0372dd;color: #fff;border: 0;border-radius: 39px;}
</style>
<!-- div's that are displayed when client uses mobile and wants to switch -->
<div id="switchtothinclient" class="switchUserAgent_mo_thin" style="display: none;"><a class="mbutton" href="javascript:void()" onClick="return SetClientToThin()">Näita mobiilvaadet</a></div>
<!-- check if client uses mobile device and displays switch div -->
<script type="text/javascript">mswitcher.showButtons();</script>

<script> var doc = document.body || document.documentElement; var style = doc.style; if ( !(('flexWrap' in style) || ('WebkitFlexWrap' in style) || ('msFlexWrap' in style)) ) {doc.className += " no-flexwrap";}</script>
<header id="header" class="header">
	<div class="content header__main">
		<div class="row header-top">
			<div class="header-top-left col col-6">
				<span class="header__date">E, 11.&nbsp;juuni</span>
				<div class="header__weather"><a href="http://ilmateade.delfi.ee/ilm/harjumaa/tallinn/" label="Tallinn" title="Tallinn">23&deg;</a><div class="dweather2-img-14 dw02d"></div></div>				<a class="header-top-left__link" href="http://ilmateade.delfi.ee/" target="_top" title="Ilmateade">Ilmateade</a><a class="header-top-left__link" href="http://publik.delfi.ee/horoskoop/" target="_top" title="Horoskoop">Horoskoop</a><a class="header-top-left__link" href="http://kava.delfi.ee/" target="_top" title="TV-kava">TV-kava</a>			</div>
			<div class="header-top-right col col-6">
				<a href="http://www.ekspressmeedia.ee/reklaam/veeb" target="_blank" class="header-top-right__link">Reklaam</a><a href="http://www.ekspressmeedia.ee/kontakt" target="_blank" class="header-top-right__link">Kontakt</a><span class="header-top-right__link">|</span><a href="http://www.delfi.ee/vihje/" target="_top" class="header-top-right__link header-top-right__link--send">Vihja</a><span id="social-data"><a href="#" target="_blank" class="header-top-right__link header-top-right__link--social"></a></span><span id="sso-data"><a href="http://ekspresskonto.ee/login.php" target="_blank" class="header-top-right__link header-top-right__link--user"></a></span><a href="http://www.delfi.ee/archive/" target="_blank" class="header-top-right__link header-top-right__link--search"></a>				<div class="header-search">
					<div class="header-search__container">
						<form action="/archive/">
							<input type="hidden" name="fromd" value="11.06.2017" class="header-search__input">
							<input type="hidden" name="tod" value="11.06.2018" class="header-search__input">
							<input type="text" name="query" class="header-search__input" placeholder="Sisesta otsingusõna">
							<button class="header-search__button button--blue">OTSI</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="header-main row row-align-center">
			<a href="#" class="header__menu-burger">
				<i class="hamburger-inner"></i>
			</a>
			<div class="header__logo">
			<a href="/"><img id="dh_ull_sitelogo" src="//h.delfi.ee/g/l/delfi_.svg" alt="DELFI" border="0" width="223" height="85"></a>			</div>
			<div class="navigation col col--no-gutter">
				<a id="hdrdtab" class="navigation__item navigation__item--selected" href="http://www.delfi.ee/" target="_top" title="P&auml;eva-, majandus- ja arvutiuudised">Delfi</a><a id="hdrdtab" class="navigation__item" href="http://rus.delfi.ee/" target="_top" title="Venekeelsed uudised, jpm p&otilde;nevat">Rus</a><a class="navigation__item" href="http://arileht.delfi.ee/" target="_top" title="Delfi Majandus- ja tarbijauudised">Ärileht</a><a class="navigation__item" href="http://sport.delfi.ee/" target="_top" title="Delfi Spordiuudised">Sport</a><a class="navigation__item" href="http://kroonika.delfi.ee/" target="_top" title="Ajaviite- ja meelelahutusuudised">Kroonika</a><a class="navigation__item" href="http://forte.delfi.ee/" target="_top" title="Tehnikauudised!">Forte</a><a class="navigation__item" href="http://naistekas.delfi.ee/" target="_top" title="Delfi Naistekas">Naistekas</a><a class="navigation__item" href="http://epl.delfi.ee/" target="_top" title="Eesti Päevaleht">EPL</a><a class="navigation__item" href="http://ekspress.delfi.ee/" target="_blank" title="Ekspressiuudised">Ekspress</a><a class="navigation__item" href="http://maaleht.delfi.ee/" target="_top" title="Maaleht, maainimese portaal">Maaleht</a><a class="navigation__item" href="http://rahvahaal.delfi.ee/" target="_top" title="Kasutajate tehtud uudised">Rahva hääl</a><a class="navigation__item" href="http://tv.delfi.ee/" target="_top" title="Delfi.TV">Delfi TV</a>			</div>
		</div>
		<div class="navigation--hidden">
			<div class="content">
						<iframe src="" data-src="http://h.delfi.ee/sitemap16.php?csp=delfi" width="1024" height="403" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" hspace="0" vspace="0" align="middle" allowtransparency="true" name="delfi_header_top"></iframe>
						</div>
		</div>
	</div>
</header>
<div class="content clearfix channel-navigation">
			<ul class="channel-categories"><li class="channel-categories__item"><a class="channel-categories__url" href="/archive/viimased/?ch=all" target="_top">Kõik uudised</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="/news/paevauudised/eesti/" target="_top">Eesti</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="http://www.delfi.ee/ev100/" target="_top">EV100</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="http://epl.delfi.ee/news/arvamus/" target="_top">Arvamus</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="/news/paevauudised/valismaa/" target="_top">Maailm</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="/news/paevauudised/krimi/" target="_top">Krimi</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="/news/paevauudised/suurespildis/" target="_top">Suures pildis</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="http://www.delfi.ee/teemaveebid/" target="_top">Elustiili uudised</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="/archive/" target="_top">Arhiiv</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="http://kaart.otsing.delfi.ee/" target="_top">Delfi kaart</a></li> <li class="channel-categories__item"><a class="channel-categories__url" href="http://www.delfi.ee/z/uudiskiri/" target="_top">Uudised e-kirjaga</a></li> </ul></div><tag id="tag" sid="" class="screen-off"></tag>

	
	<div id="main" role="main" class="content">
	<div class="wrc-ribbon-header">
	<a class="wrc-ribbon-header__link" href="http://sport.delfi.ee/news/auto/wrc/"></a>
	<ul class="wrc-ribbon-header__nav">
		<li><a href="http://sport.delfi.ee/news/auto/wrc/">Uudised</a></li>
		<li><a href="http://sport.delfi.ee/news/auto/wrc/ajakava/">Ajakava</a></li>
		<li><a href="http://sport.delfi.ee/news/auto/wrc/tulemused/">Tulemused</a></li>
		<li><a href="http://sport.delfi.ee/news/auto/tanakublogi/">Ott Tänaku blogi</a></li>
	</ul>
	<style>
.wrc-ribbon-header {
	position: relative;
	background: url('//g2.nh.ee/sp/r/wrc/i/2018/wrc_header_bg.png') center no-repeat;
	height: 120px;
}
.wrc-ribbon-header__nav {
	display: block;
	text-align: center;
	height: 30px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 500px;
}
.wrc-ribbon-header__nav li {
	display: inline-block;
}
.wrc-ribbon-header__nav a {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	line-height: 2em;
	color: #333333;
	padding: 0 4px;
}
.wrc-ribbon-header__color,
.wrc-ribbon-header__nav a:hover {
	color: #92d035 !important;
}

.wrc-ribbon-header__label {
	color: #FFF;
	font-size: 12px;
	width: 500px;
	height: 30px;
	line-height: 30px;
	background: url('//g1.nh.ee/sp/r/wrc/i/2018/ribbon.svg') center no-repeat;
	text-align: center;
	position: absolute;
	right: 0;
	bottom: 0;
}
.wrc-ribbon-header__label--active {
	background: url('//g4.nh.ee/sp/r/wrc/i/2018/ribbon_red.svg') center no-repeat;
}
.wrc-ribbon-header__label a {
	color: inherit;
}

.wrc-ribbon-header__link {
	position: absolute;
	left: 100px;
	top: 0;
	height: 100%;
	width: 330px;
}
</style>
</div>




<section data-lmt="12" data-lmt2="12"><h1 class="screen-off">TOP uudised</h1><div class="row"><div class="col col-6"><article class="headline"><a href="http://epl.delfi.ee/news/valismaa/g7-ahvardusi-tais-kohtumisele-pani-punkti-enneolematu-fiasko?id=82601675" class="headline__media"><figure class="headline__picture focus--right_top"><img srcset="//g1.nh.ee/images/pix/488x278/jFwIocw4r9k/g7-kohtumise-samast-stseenist-on-rohkem-levinud-tosisem-kaader-kuid-se-82603855.jpg?f=1_0, //g4.nh.ee/images/pix/732x417/WTtaOqiEwrY/g7-kohtumise-samast-stseenist-on-rohkem-levinud-tosisem-kaader-kuid-se-82603855.jpg?f=1_0 2x" src="//g1.nh.ee/images/pix/488x278/jFwIocw4r9k/g7-kohtumise-samast-stseenist-on-rohkem-levinud-tosisem-kaader-kuid-se-82603855.jpg?f=1_0" alt="" width=488 height=278 class="headline__image">

<i class="headline__picture--watermark-mostbought"></i><i class="headline__picture--watermark-mostbought-border"></i></figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://epl.delfi.ee/news/valismaa/g7-ahvardusi-tais-kohtumisele-pani-punkti-enneolematu-fiasko?id=82601675">Tormilised ajad välispoliitikas: G7 ähvardusi täis kohtumisele pani punkti enneolematu fiasko</a></h1>&nbsp;<a href="http://epl.delfi.ee/news/valismaa/g7-ahvardusi-tais-kohtumisele-pani-punkti-enneolematu-fiasko?id=82601675&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(137)</a></div></article><ul class="headline__related">


		
		<li class="headline__related-item">
		<h5 class="headline__related-title"><a href="http://www.delfi.ee/news/paevauudised/valismaa/prantsusmaa-ja-saksamaa-juhid-kritiseerivad-trumpi-kaitumist-merkel-me-ei-saa-enam-usa-peale-loota?id=82605137">Prantsusmaa ja Saksamaa juhid kritiseerivad Trumpi käitumist. Merkel: me ei saa enam USA peale loota</a>&nbsp;<a href="http://www.delfi.ee/news/paevauudised/valismaa/prantsusmaa-ja-saksamaa-juhid-kritiseerivad-trumpi-kaitumist-merkel-me-ei-saa-enam-usa-peale-loota?id=82605137&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(18)</a></h5></li>
</ul>

</div><div class="col col-6"><article class="headline"><a href="http://epl.delfi.ee/news/eesti/latlased-toovad-laibad-eestisse-sest-siin-puudub-tuhastamise-ule-kontroll?id=82601371" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/488x278/QAeZ90DBB9c/viljandi-krematoorium-on-kull-latlastega-koostood-teinud-kuid-rujiena-82602829.jpg, //g.delfi.ee/images/pix/732x417/xZKyas7uLtY/viljandi-krematoorium-on-kull-latlastega-koostood-teinud-kuid-rujiena-82602827.jpg 2x" src="//g3.nh.ee/images/pix/488x278/QAeZ90DBB9c/viljandi-krematoorium-on-kull-latlastega-koostood-teinud-kuid-rujiena-82602829.jpg" alt="" width=488 height=278 class="headline__image">

<i class="headline__picture--watermark-mostbought"></i><i class="headline__picture--watermark-mostbought-border"></i></figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://epl.delfi.ee/news/eesti/latlased-toovad-laibad-eestisse-sest-siin-puudub-tuhastamise-ule-kontroll?id=82601371">Lätlased toovad laibad Eestisse, sest siin puudub tuhastamise üle kontroll</a></h1>&nbsp;<a href="http://epl.delfi.ee/news/eesti/latlased-toovad-laibad-eestisse-sest-siin-puudub-tuhastamise-ule-kontroll?id=82601371&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(67)</a></div></article><ul class="headline__related">


		
		<li class="headline__related-item">
		<h5 class="headline__related-title"><a href="http://www.delfi.ee/news/paevauudised/krimi/avalik-saladus-lati-kadunukesi-toodi-reegleid-eirates-eestisse-tuhastamisele?id=82254347">Avalik saladus: Läti kadunukesi toodi reegleid eirates Eestisse tuhastamisele</a>&nbsp;<a href="http://www.delfi.ee/news/paevauudised/krimi/avalik-saladus-lati-kadunukesi-toodi-reegleid-eirates-eestisse-tuhastamisele?id=82254347&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(8)</a></h5></li>
</ul>

</div><div class="col col-4"><article class="headline"><a href="http://epl.delfi.ee/news/kultuur/kes-julgeb-vaadata-otsa-andmetele-mida-ta-iga-paev-eneselegi-teadmata-jagab?id=82599929" class="headline__media"><figure class="headline__picture focus--center_center"><img srcset="//g4.nh.ee/images/pix/376x250/FtUKVuWLoH8/art-weeki-ajal-arendatakse-memopol-3-pidevalt-edasi-protsess-on-toos-p-82602317.jpg, //g.delfi.ee/images/pix/564x375/OkZc_Gh2w-8/art-weeki-ajal-arendatakse-memopol-3-pidevalt-edasi-protsess-on-toos-p-82602317.jpg 2x" src="//g3.nh.ee/images/pix/376x250/FtUKVuWLoH8/art-weeki-ajal-arendatakse-memopol-3-pidevalt-edasi-protsess-on-toos-p-82602317.jpg" alt="" width=376 height=250 class="headline__image">

<i class="headline__picture--watermark-mostbought"></i><i class="headline__picture--watermark-mostbought-border"></i></figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://epl.delfi.ee/news/kultuur/kes-julgeb-vaadata-otsa-andmetele-mida-ta-iga-paev-eneselegi-teadmata-jagab?id=82599929">Kes julgeb vaadata otsa andmetele, mida ta iga päev eneselegi teadmata jagab?</a></h1>&nbsp;<a href="http://epl.delfi.ee/news/kultuur/kes-julgeb-vaadata-otsa-andmetele-mida-ta-iga-paev-eneselegi-teadmata-jagab?id=82599929&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(29)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://kroonika.delfi.ee/news/videod/video-soomes-elavad-eestlased-analuusivad-muusikute-esinemistasusid-elina-borni-eest-ma-2500-eurot-ei-maksaks?id=82602171" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/376x250/Su19QQoZK1c/10jpg-82602223.jpg, //g.delfi.ee/images/pix/564x375/LJTsoUk1dkw/10jpg-82602223.jpg 2x" src="//g1.nh.ee/images/pix/376x250/Su19QQoZK1c/10jpg-82602223.jpg" alt="" width=376 height=250 class="headline__image">
<i class="headline__picture--watermark-video"></i>


</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kroonika.delfi.ee/news/videod/video-soomes-elavad-eestlased-analuusivad-muusikute-esinemistasusid-elina-borni-eest-ma-2500-eurot-ei-maksaks?id=82602171">VIDEO | Soomes elavad eestlased analüüsivad muusikute esinemistasusid: Elina Borni eest ma 2500 eurot ei maksaks</a></h1>&nbsp;<a href="http://kroonika.delfi.ee/news/videod/video-soomes-elavad-eestlased-analuusivad-muusikute-esinemistasusid-elina-borni-eest-ma-2500-eurot-ei-maksaks?id=82602171&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(42)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://www.delfi.ee/news/paevauudised/liiklus/oismael-ja-kadriorus-algab-teeremont?id=82605541" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/376x250/hFArwx-bPnQ/kadriorg-weizenbergi-infrastruktuur-liiklus-logistika-teetood-transport-69630667.jpg, //g.delfi.ee/images/pix/564x375/TAgslW6Gcs0/kadriorg-weizenbergi-infrastruktuur-liiklus-logistika-teetood-transport-69630667.jpg 2x" src="//g2.nh.ee/images/pix/376x250/hFArwx-bPnQ/kadriorg-weizenbergi-infrastruktuur-liiklus-logistika-teetood-transport-69630667.jpg" alt="" width=376 height=250 class="headline__image">

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://www.delfi.ee/news/paevauudised/liiklus/oismael-ja-kadriorus-algab-teeremont?id=82605541">Järjekordsed teetööd: Õismäel ja Kadriorus algab teeremont</a></h1>&nbsp;<a href="http://www.delfi.ee/news/paevauudised/liiklus/oismael-ja-kadriorus-algab-teeremont?id=82605541&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(5)</a></div></article>
</div></div>
	<div class="row">
	<div class="col col-12 col--no-gutter ad-container">
					<div id="delfi-adx-12802907-4455" style="width: 100%;"></div>
			<script>
					(function(){
			delfi_afp = window.delfi_afp || {};
			delfi_afp.banners = delfi_afp.banners || [];

							if (!delfi_afp.loaded) {
					var a = document.createElement('script');
					a.src = "\/\/g2.nh.ee\/scms\/?g=afp.js&amp;1528446788";
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(a, s);
				}
				
						delfi_afp.banners.push({"dom":"delfi-adx-12802907-4455","mid":435611,"mkw":["channel_delfi","delfi_frontpage"],"mkv":{"channel":"delfi"},"lazyload":true});
		})();
					</script>
				</div>
</div>
	<div class="row"><div class="row row-align-content-start col"><div class="col col-6"><article class="headline"><a href="http://arileht.delfi.ee/news/uudised/tallinnas-kodu-soetamine-laheb-jarjest-taskukohasemaks?id=82606081" class="headline__media"><figure class="headline__picture"><img srcset="//g4.nh.ee/images/pix/488x278/NeSbtRW21Ko/interjoor-sisekujundus-82606267.jpg, //g.delfi.ee/images/pix/732x417/-NwgKHxJGA0/interjoor-sisekujundus-82606265.jpg 2x" src="//g1.nh.ee/images/pix/488x278/NeSbtRW21Ko/interjoor-sisekujundus-82606267.jpg" alt="" width=488 height=278 class="headline__image">

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://arileht.delfi.ee/news/uudised/tallinnas-kodu-soetamine-laheb-jarjest-taskukohasemaks?id=82606081">Swedbank: Tallinnas kodu soetamine läheb järjest taskukohasemaks</a></h1>&nbsp;<a href="http://arileht.delfi.ee/news/uudised/tallinnas-kodu-soetamine-laheb-jarjest-taskukohasemaks?id=82606081&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(1)</a></div></article>
</div><div class="col col-6"><article class="headline"><a href="http://sport.delfi.ee/news/auto/wrc/tanaku-poolaasta-kiirust-jagub-aga-auto-ei-pea-vastu?id=82602413" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/488x278/SvZtVQmIUIA/hupe-ja-halb-maandumine-said-seekord-ott-tanakule-saatuslikuks-82603163.jpg, //g.delfi.ee/images/pix/732x417/L9yiZktR2S0/hupe-ja-halb-maandumine-said-seekord-ott-tanakule-saatuslikuks-82603161.jpg 2x" src="//g4.nh.ee/images/pix/488x278/SvZtVQmIUIA/hupe-ja-halb-maandumine-said-seekord-ott-tanakule-saatuslikuks-82603163.jpg" alt="" width=488 height=278 class="headline__image">

<i class="headline__picture--watermark-mostbought"></i><i class="headline__picture--watermark-mostbought-border"></i></figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://sport.delfi.ee/news/auto/wrc/tanaku-poolaasta-kiirust-jagub-aga-auto-ei-pea-vastu?id=82602413">Tänaku poolaasta: kiirust jagub, aga auto ei pea vastu! Rallitiim peab midagi muutma</a></h1>&nbsp;<a href="http://sport.delfi.ee/news/auto/wrc/tanaku-poolaasta-kiirust-jagub-aga-auto-ei-pea-vastu?id=82602413&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(6)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://www.delfi.ee/news/paevauudised/krimi/harjumaal-poleb-40-hektarit-metsa?id=82605071" class="headline__media"><figure class="headline__picture"><img srcset="//g4.nh.ee/images/pix/376x250/9TqYuh7owj4/tulekahju-kaitsevae-keskpolugoonil-82605095.jpg, //g.delfi.ee/images/pix/564x375/C-ZwvLH-0Mw/tulekahju-kaitsevae-keskpolugoonil-82605095.jpg 2x" src="//g2.nh.ee/images/pix/376x250/9TqYuh7owj4/tulekahju-kaitsevae-keskpolugoonil-82605095.jpg" alt="" width=376 height=250 class="headline__image">

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://www.delfi.ee/news/paevauudised/krimi/harjumaal-poleb-40-hektarit-metsa?id=82605071">LUGEJA FOTO | Harjumaal põleb 40 hektarit metsa</a></h1>&nbsp;<a href="http://www.delfi.ee/news/paevauudised/krimi/harjumaal-poleb-40-hektarit-metsa?id=82605071&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(3)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://naistekas.delfi.ee/elu/probleemlood/talve-hispaanias-veetnud-eestlanna-utleb-uhkusega-mina-olengi-kliimapagulane-tervet-aastat-eestis-elada-ei-suudaks?id=82603185" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/376x250/cBHERoXFg2c/1dcc05b1d6190c24d2-82603283.jpg, //g.delfi.ee/images/pix/564x375/zjoWUsw5jEE/1dcc05b1d6190c24d2-82603283.jpg 2x" src="//g4.nh.ee/images/pix/376x250/cBHERoXFg2c/1dcc05b1d6190c24d2-82603283.jpg" alt="" width=376 height=250 class="headline__image">

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://naistekas.delfi.ee/elu/probleemlood/talve-hispaanias-veetnud-eestlanna-utleb-uhkusega-mina-olengi-kliimapagulane-tervet-aastat-eestis-elada-ei-suudaks?id=82603185">Talve Hispaanias veetnud eestlanna uhkusega: olengi kliimapagulane! Tervet aastat Eestis elada ei suudaks</a></h1>&nbsp;<a href="http://naistekas.delfi.ee/elu/probleemlood/talve-hispaanias-veetnud-eestlanna-utleb-uhkusega-mina-olengi-kliimapagulane-tervet-aastat-eestis-elada-ei-suudaks?id=82603185&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(223)</a>&nbsp;<span class="headline-share-fb"><img class="headline-share-fb__icon" src="//g2.nh.ee/g/i/headline_share_fb.svg" alt="" /><span class="headline-share-fb__count">134</span></span></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://sport.delfi.ee/news/jalgpall/mm2018/argentina-koondist-raputas-enne-mm-i-ahistamisskandaal-kas-peatreener-uritas-toesti-kokka-vagistada?id=82605871" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/376x250/PqasZ-tcJfY/b41695b1e1cbc5f06b-82605881.jpg, //g.delfi.ee/images/pix/564x375/1BGLYz07u3w/b41695b1e1cbc5f06b-82605881.jpg 2x" src="//g1.nh.ee/images/pix/376x250/PqasZ-tcJfY/b41695b1e1cbc5f06b-82605881.jpg" alt="" width=376 height=250 class="headline__image">

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://sport.delfi.ee/news/jalgpall/mm2018/argentina-koondist-raputas-enne-mm-i-ahistamisskandaal-kas-peatreener-uritas-toesti-kokka-vagistada?id=82605871">Argentina koondist raputas enne MM-i ahistamisskandaal: kas peatreener üritas tõesti kokka vägistada?</a></h1>&nbsp;<a href="http://sport.delfi.ee/news/jalgpall/mm2018/argentina-koondist-raputas-enne-mm-i-ahistamisskandaal-kas-peatreener-uritas-toesti-kokka-vagistada?id=82605871&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(5)</a></div></article>
</div><div class="col col-6"><article class="headline"><a href="http://kroonika.delfi.ee/news/eurovision/julia-samoilova-sonul-poleks-venemaa-vaarinud-kohta-eurovisioni-finaalis-mu-ema-utles-et-ma-ei-peaks-enam-kunagi-laulma?id=82604647" class="headline__media"><figure class="headline__picture"><img srcset="//g4.nh.ee/images/pix/488x278/77ASrWF5c78/2-poolfinaal-eurovision-2018-zurii-labimang-82063337.jpg, //g.delfi.ee/images/pix/732x417/a7pGvxsKVrU/2-poolfinaal-eurovision-2018-zurii-labimang-82063341.jpg 2x" src="//g3.nh.ee/images/pix/488x278/77ASrWF5c78/2-poolfinaal-eurovision-2018-zurii-labimang-82063337.jpg" alt="" width=488 height=278 class="headline__image">

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kroonika.delfi.ee/news/eurovision/julia-samoilova-sonul-poleks-venemaa-vaarinud-kohta-eurovisioni-finaalis-mu-ema-utles-et-ma-ei-peaks-enam-kunagi-laulma?id=82604647">Julia Samoilova sõnul poleks Venemaa väärinud kohta Eurovisioni finaalis: mu ema ütles, et ma ei peaks enam kunagi laulma</a></h1>&nbsp;<a href="http://kroonika.delfi.ee/news/eurovision/julia-samoilova-sonul-poleks-venemaa-vaarinud-kohta-eurovisioni-finaalis-mu-ema-utles-et-ma-ei-peaks-enam-kunagi-laulma?id=82604647&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(28)</a></div></article>
</div><div class="col col-6"><article class="headline"><a href="http://forte.delfi.ee/news/digi/muut-voi-tegelikkus-kas-ulekuumenenud-telefon-tuleks-kulmkappi-pista?id=82603727" class="headline__media"><figure class="headline__picture"><img srcset="//g3.nh.ee/images/pix/488x278/9bueL837tjg/lg-nexus-android-google-mobiil-nutitelefon-tehnoloogia-telefon-toostus-67382688.jpg, //g.delfi.ee/images/pix/732x417/euaO0TkkNLk/lg-nexus-android-google-mobiil-nutitelefon-tehnoloogia-telefon-toostus-67382686.jpg 2x" src="//g2.nh.ee/images/pix/488x278/9bueL837tjg/lg-nexus-android-google-mobiil-nutitelefon-tehnoloogia-telefon-toostus-67382688.jpg" alt="" width=488 height=278 class="headline__image">

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://forte.delfi.ee/news/digi/muut-voi-tegelikkus-kas-ulekuumenenud-telefon-tuleks-kulmkappi-pista?id=82603727">Müüt või tegelikkus: kas ülekuumenenud telefon tuleks külmkappi pista?</a></h1></div></article>
</div></div>
		<div class="col col-has-ad">
	<div class="sliding-ads">
		<div class="afp-tower">			<div id="delfi-adx-3541307909-8409" style="width: 100%;"></div>
			<script>
					(function(){
			delfi_afp = window.delfi_afp || {};
			delfi_afp.banners = delfi_afp.banners || [];

							if (!delfi_afp.loaded) {
					var a = document.createElement('script');
					a.src = "\/\/g2.nh.ee\/scms\/?g=afp.js&amp;1528446788";
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(a, s);
				}
				
						delfi_afp.banners.push({"dom":"delfi-adx-3541307909-8409","mid":435609,"mkw":["channel_delfi","delfi_frontpage"],"mkv":{"channel":"delfi","position":"pos_000"},"lazyload":true,"autoRefresh":true,"autoRefreshInscreenPercentage":80,"autoRefreshInscreenPercentageOut":60,"autoRefreshTime":20000});
		})();
					</script>
			</div>	</div>
</div>
		</div></section><div class="row">
	<div class="col col-6">
				<div class="delfi-hint row">
			<div class="col col-12">
				<div class="delfi-hint__title">Saada meile vihje, foto või video!</div>
									<form class="delfi-hint-form" style="display:none;">
												<input type="hidden" name="receiver" value="/misc/puf/index.php?p=hint">
						<input type="hidden" name=successmessage value="Sinu kiri jõudis edukalt kohale.">
						<input type="hidden" name=waitmessage value="Saadan...">
						<input type="hidden" name=errormessage value="Viga! Proovi saata uuesti.">
						<input type="hidden" name="placeholder" value="Vali pilt või video oma arvutist">

						<textarea name="body" class="delfi-hint-form__text" cols="30" rows="10" placeholder="Vihje tekst"></textarea>
						<div class="sah-file">
							<label class="delfi-hint-form__upload-btn">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
									<circle cx="12" cy="12" r="12" fill="#3884e1"></circle>
									<path d="M16 11h-3V8a1 1 0 0 0-2 0v3H8a1 1 0 0 0 0 2h3v3a1 1 0 0 0 2 0v-3h3a1 1 0 0 0 0-2z" fill="#fff"></path>
								</svg>
								Laadi pilt või video
								<input name="attach" type="file" class="delfi-hint-form__file is-optional">
							</label>
						</div>
						<input type="text" class="delfi-hint-form__input" name="name" placeholder="Sinu nimi">
						<input type="text" class="delfi-hint-form__input" name="phonemail" placeholder="E-posti aadress">
					</form>
								<div class="delfi-hint__btn-group">
											<span class="delfi-hint__btn delfi-hint__btn--blue js-open-send">Saada</span>
						<span class="delfi-hint__btn js-close">Sulge</span>
									</div>
			</div>
		</div>
			</div>
	<div class="col col-6">
				<div class="delfi-social row">
			<div class="col col-12 ">
				<div class="delfi-social__title">Jälgi meid sotsiaalmeedias!</div>
				<div class="delfi-social__icons row ">
				<div class="col col-4"><a class="delfi-social__icon delfi-social__icon--fb" href="http://www.facebook.com/delfi.ee" target="_blank"></a><span class="delfi-social__count">124k</span></div><div class="col col-4"><a class="delfi-social__icon delfi-social__icon--inst" href="https://www.instagram.com/delfi.ee/" target="_blank"></a><span class="delfi-social__count">8,2k</span></div><div class="col col-4"><a class="delfi-social__icon delfi-social__icon--tw" href="https://twitter.com/#!/delfiee" target="_blank"></a><span class="delfi-social__count">3,2k</span></div>				</div>
			</div>
		</div>
			</div>
</div>
<style>
.delfi-hint, .delfi-social {
	margin: 27px 0 15px;
}
</style><div class="ad-container">			<div id="delfi-adx-3790418247-7796" style="width: 100%;"></div>
			<script>
					(function(){
			delfi_afp = window.delfi_afp || {};
			delfi_afp.banners = delfi_afp.banners || [];

							if (!delfi_afp.loaded) {
					var a = document.createElement('script');
					a.src = "\/\/g2.nh.ee\/scms\/?g=afp.js&amp;1528446788";
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(a, s);
				}
				
						delfi_afp.banners.push({"dom":"delfi-adx-3790418247-7796","mid":451075,"mkw":["channel_delfi","delfi_frontpage"],"mkv":{"channel":"delfi","block":"delfi_top10"},"lazyload":true});
		})();
					</script>
			</div><script type="text/javascript">
if (window.ado) {
	ado.config({mode: "new", xml: false, characterEncoding: true});
}
</script><div class="row">
	<div class="col row row-align-content-start">
		<section class="col col-12 row occasional__radar">
<div class="col col-12">
		<h1 class="headlines__title" style="border-bottom-color:#e6004e;">
			<span class="pull-left"><img src="//g2.nh.ee/g/i/svg/icon_radar.svg" alt="" style="height:18px;width:auto;vertical-align: middle;margin-top: -6px;margin-right:10px;">KASULIKU OSTUKORV</span>		</h1>
</div>


<div class="col col-6"><article class="headline"><a href="http://kasulik.delfi.ee/news/ostukorv/kasuliku-ostukorv-milline-pood-lollitab-tarbijat-habitute-hinnatrikkidega-kes-jaekettidest-on-eestis-kinnistamas-uut-hinnaliidri-staatust?id=82586151" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/488x278/_5RD_5Nqumw/intervjuu-ostlejad-ostujuhiga-ostujuht-prisma-82586197.jpg, //g.delfi.ee/images/pix/732x417/9Yzt10Bu80U/intervjuu-ostlejad-ostujuhiga-ostujuht-prisma-82586195.jpg 2x" src="//g4.nh.ee/images/pix/488x278/_5RD_5Nqumw/intervjuu-ostlejad-ostujuhiga-ostujuht-prisma-82586197.jpg" alt="" width=488 height=278 class="headline__image">
<i class="headline__picture--watermark-infographic"></i>

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kasulik.delfi.ee/news/ostukorv/kasuliku-ostukorv-milline-pood-lollitab-tarbijat-habitute-hinnatrikkidega-kes-jaekettidest-on-eestis-kinnistamas-uut-hinnaliidri-staatust?id=82586151">Juunikuu ülevaade: milline pood lollitab tarbijat häbitute trikkidega? Kes on kinnistamas uut hinnaliidri staatust?</a></h1>&nbsp;<a href="http://kasulik.delfi.ee/news/ostukorv/kasuliku-ostukorv-milline-pood-lollitab-tarbijat-habitute-hinnatrikkidega-kes-jaekettidest-on-eestis-kinnistamas-uut-hinnaliidri-staatust?id=82586151&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(137)</a></div></article>
</div><div class="col col-6"><article class="headline"><a href="http://kasulik.delfi.ee/news/uudised/ostukorvi-vaatlusest-selgub-uskumatu-hinnavahe-vaata-mida-on-eesti-poodide-hinnad-aastaga-teinud?id=82594763" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/488x278/UUOiFO65qOQ/kassapidajad-konsum-prisma-kauplus-82594837.jpg, //g.delfi.ee/images/pix/732x417/Ei8cm8d_Q4k/kassapidajad-konsum-prisma-kauplus-82594835.jpg 2x" src="//g2.nh.ee/images/pix/488x278/UUOiFO65qOQ/kassapidajad-konsum-prisma-kauplus-82594837.jpg" alt="" width=488 height=278 class="headline__image">
<i class="headline__picture--watermark-infographic"></i>

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kasulik.delfi.ee/news/uudised/ostukorvi-vaatlusest-selgub-uskumatu-hinnavahe-vaata-mida-on-eesti-poodide-hinnad-aastaga-teinud?id=82594763">Ostukorvi vaatlusest selgub uskumatu hinnavahe: vaata, mida on Eesti poodide hinnad aastaga teinud</a></h1>&nbsp;<a href="http://kasulik.delfi.ee/news/uudised/ostukorvi-vaatlusest-selgub-uskumatu-hinnavahe-vaata-mida-on-eesti-poodide-hinnad-aastaga-teinud?id=82594763&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(109)</a></div></article>
</div>
</section>

<style>
.occasional__radar .headline__related-item {
	width: 100% !important;
	padding-left: 0 !important;
}
.occasional__radar .headlines__title {
	font-size: 15px;
}
.occasional__radar span.pull-left {
	background-color: #FFF;
	padding-right: 12px;
}
</style><section class="col col-12 row">
<div class="col col-12">
	<div class="headlines__title" style="border-bottom-color:#43a018;">
		<a href="http://sport.delfi.ee/">
							<img src="//g4.nh.ee/d/p/c/l/svg/sport.svg?v3" onerror="this.onerror=null;this.src='https://g4.nh.ee/wd/f/5340/r/NIAB42_b3hvhg_delfisport_100x25_.100x20.jpeg';" height="15" width="auto">
					</a>
	</div>
</div>

					<div class="col col-4"><article class="headline"><a href="http://sport.delfi.ee/news/auto/f1/suur-segadus-miks-lehvitati-kanada-gp-l-ruudulippu-uks-ring-liiga-vara?id=82604713" class="headline__media"><figure class="headline__picture"><img srcset="//g3.nh.ee/images/pix/376x250/QWBOrQrzrOE/d23515b1df92d21b07-82604781.jpg, //g.delfi.ee/images/pix/564x375/euGZpir48_c/d23515b1df92d21b07-82604781.jpg 2x" src="//g2.nh.ee/images/pix/376x250/QWBOrQrzrOE/d23515b1df92d21b07-82604781.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://sport.delfi.ee/news/auto/f1/suur-segadus-miks-lehvitati-kanada-gp-l-ruudulippu-uks-ring-liiga-vara?id=82604713">Suur segadus: miks lehvitati Kanada GP-l ruudulippu üks ring liiga vara?</a></h1>&nbsp;<a href="http://sport.delfi.ee/news/auto/f1/suur-segadus-miks-lehvitati-kanada-gp-l-ruudulippu-uks-ring-liiga-vara?id=82604713&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(3)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://sport.delfi.ee/news/auto/f1/video-vormel-1-kanada-gp-algas-suure-avariiga-hartley-viidi-haiglasse-kontrolli?id=82604885" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/376x250/F6PVOW27Bb0/70b955b1e006cad74e-82604907.jpg, //g.delfi.ee/images/pix/564x375/fGMehXDMot8/70b955b1e006cad74e-82604907.jpg 2x" src="//g3.nh.ee/images/pix/376x250/F6PVOW27Bb0/70b955b1e006cad74e-82604907.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://sport.delfi.ee/news/auto/f1/video-vormel-1-kanada-gp-algas-suure-avariiga-hartley-viidi-haiglasse-kontrolli?id=82604885">VIDEO | Vormel-1 Kanada GP algas suure avariiga, Hartley viidi haiglasse kontrolli</a></h1></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://sport.delfi.ee/news/auto/wrc/delfi-sardiinias-ott-tanak-korralik-ralli-opitud-sai-omajagu?id=82601747" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/376x250/rX_Pk3wD1vs/italia-italy-mcklein-sardegna-tgr-wrc-tommi-makinen-racing-wrc-yaris-r-82601755.jpg, //g.delfi.ee/images/pix/564x375/jyt_oD5uqjc/italia-italy-mcklein-sardegna-tgr-wrc-tommi-makinen-racing-wrc-yaris-r-82601755.jpg 2x" src="//g4.nh.ee/images/pix/376x250/rX_Pk3wD1vs/italia-italy-mcklein-sardegna-tgr-wrc-tommi-makinen-racing-wrc-yaris-r-82601755.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://sport.delfi.ee/news/auto/wrc/delfi-sardiinias-ott-tanak-korralik-ralli-opitud-sai-omajagu?id=82601747">DELFI SARDIINIAS | Ott Tänak: korralik ralli, õpitud sai omajagu</a></h1>&nbsp;<a href="http://sport.delfi.ee/news/auto/wrc/delfi-sardiinias-ott-tanak-korralik-ralli-opitud-sai-omajagu?id=82601747&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(2)</a></div></article>
</div>
</section><section class="col col-12 row">
<div class="col col-12">
	<div class="headlines__title" style="border-bottom-color:#ff3d84;">
		<a href="http://naistekas.delfi.ee/">
							<img src="//g1.nh.ee/d/p/c/l/svg/naistekas.svg?v3" onerror="this.onerror=null;this.src='https://g2.nh.ee/wd/f/5344/r/KNNW7A_ua29bi_naistekas_eri.100x20.jpeg';" height="15" width="auto">
					</a>
	</div>
</div>

					<div class="col col-4"><article class="headline"><a href="http://naistekas.delfi.ee/meestekas/uudised/opetus-meestele-kuidas-saada-aru-kui-naine-siiralt-soovib-et-sa-talle-kulge-ei-looks?id=82583451" class="headline__media"><figure class="headline__picture"><img srcset="//g3.nh.ee/images/pix/376x250/_v-inTdOhQc/b2e6b5b1a334b419c9-82583965.jpg, //g.delfi.ee/images/pix/564x375/W_oQOch9zFM/b2e6b5b1a334b419c9-82583965.jpg 2x" src="//g4.nh.ee/images/pix/376x250/_v-inTdOhQc/b2e6b5b1a334b419c9-82583965.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://naistekas.delfi.ee/meestekas/uudised/opetus-meestele-kuidas-saada-aru-kui-naine-siiralt-soovib-et-sa-talle-kulge-ei-looks?id=82583451">Õpetus meestele: kuidas saada aru, kui naine siiralt soovib, et sa talle külge ei lööks?</a></h1>&nbsp;<a href="http://naistekas.delfi.ee/meestekas/uudised/opetus-meestele-kuidas-saada-aru-kui-naine-siiralt-soovib-et-sa-talle-kulge-ei-looks?id=82583451&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(71)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://naistekas.delfi.ee/suhted/suhted/olin-vaga-ranga-valiku-ees-kas-jatta-elukaaslane-voi-kodumaa?id=82605483" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/376x250/6ITo4Clnsh8/suhe-afaar-flirt-ilus-ilm-paarike-romanss-romantika-soe-suvesuhe-suvi-82605579.jpg, //g.delfi.ee/images/pix/564x375/bnZg6pJGZN4/suhe-afaar-flirt-ilus-ilm-paarike-romanss-romantika-soe-suvesuhe-suvi-82605579.jpg 2x" src="//g4.nh.ee/images/pix/376x250/6ITo4Clnsh8/suhe-afaar-flirt-ilus-ilm-paarike-romanss-romantika-soe-suvesuhe-suvi-82605579.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://naistekas.delfi.ee/suhted/suhted/olin-vaga-ranga-valiku-ees-kas-jatta-elukaaslane-voi-kodumaa?id=82605483">„Olin väga ränga valiku ees — kas jätta elukaaslane või kodumaa.“</a></h1>&nbsp;<a href="http://naistekas.delfi.ee/suhted/suhted/olin-vaga-ranga-valiku-ees-kas-jatta-elukaaslane-voi-kodumaa?id=82605483&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(14)</a></div><div class="headline__features"><a href="http://naistekas.delfi.ee/suhted/suhted/olin-vaga-ranga-valiku-ees-kas-jatta-elukaaslane-voi-kodumaa?id=82605483" class="headline__features--title-comment">Jaga oma kogemusi!</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://naistekas.delfi.ee/persoon/lugejakiri/lapsepolv-terrori-all-vend-peksis-mind-jalgadega-nii-kovasti-kohtu-et-arvasin-et-ei-saagi-kunagi-lapsi?id=82575637" class="headline__media"><figure class="headline__picture"><img srcset="//g3.nh.ee/images/pix/376x250/VeLarrk5waI/427215b1a2511ae42a-82582943.jpg, //g.delfi.ee/images/pix/564x375/UdPMosdrrDk/427215b1a2511ae42a-82582943.jpg 2x" src="//g3.nh.ee/images/pix/376x250/VeLarrk5waI/427215b1a2511ae42a-82582943.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://naistekas.delfi.ee/persoon/lugejakiri/lapsepolv-terrori-all-vend-peksis-mind-jalgadega-nii-kovasti-kohtu-et-arvasin-et-ei-saagi-kunagi-lapsi?id=82575637">Lapsepõlv terrori all: vend peksis mind jalgadega nii kõvasti kõhtu, et arvasin, et ei saagi kunagi lapsi...</a></h1>&nbsp;<a href="http://naistekas.delfi.ee/persoon/lugejakiri/lapsepolv-terrori-all-vend-peksis-mind-jalgadega-nii-kovasti-kohtu-et-arvasin-et-ei-saagi-kunagi-lapsi?id=82575637&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(36)</a></div></article>
</div>
</section><section class="col col-12 row block--kroonika">
<div class="col col-12">
	<div class="headlines__title" style="border-bottom-color:#f0af00;">
		<a href="http://kroonika.delfi.ee">
							<img src="//g4.nh.ee/d/p/c/l/svg/kroonika.svg?v3"  height="15" width="auto">
					</a>
	</div>
</div>

					<div class="col col-4"><article class="headline"><a href="http://kroonika.delfi.ee/news/inimesed/foto-laura-poldvere-naitab-laitmatut-bikiinivormi-vaata-mis-eksootilises-riigis-lauljatar-puhkab?id=82602067" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/376x250/PLtKY9sHMR8/laura-poldvere-82602077.jpg, //g.delfi.ee/images/pix/564x375/N-g4w2nXRhg/laura-poldvere-82602077.jpg 2x" src="//g2.nh.ee/images/pix/376x250/PLtKY9sHMR8/laura-poldvere-82602077.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kroonika.delfi.ee/news/inimesed/foto-laura-poldvere-naitab-laitmatut-bikiinivormi-vaata-mis-eksootilises-riigis-lauljatar-puhkab?id=82602067">FOTO | Laura Põldvere näitab laitmatut bikiinivormi! Vaata, mis eksootilises riigis lauljatar puhkab</a></h1>&nbsp;<a href="http://kroonika.delfi.ee/news/inimesed/foto-laura-poldvere-naitab-laitmatut-bikiinivormi-vaata-mis-eksootilises-riigis-lauljatar-puhkab?id=82602067&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(108)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://kroonika.delfi.ee/news/inimesed/ja-lainud-ta-ongi-henri-laumets-utles-otse-eetris-et-tana-oli-tal-viimane-tooohtu-ilmateadustajana?id=82603549" class="headline__media"><figure class="headline__picture"><img srcset="//g3.nh.ee/images/pix/376x250/htgmjuXnK0M/ak-aktuaalne-kaamera-etv-82604989.jpg, //g.delfi.ee/images/pix/564x375/KBSu5fcjhP0/ak-aktuaalne-kaamera-etv-82604989.jpg 2x" src="//g1.nh.ee/images/pix/376x250/htgmjuXnK0M/ak-aktuaalne-kaamera-etv-82604989.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kroonika.delfi.ee/news/inimesed/ja-lainud-ta-ongi-henri-laumets-utles-otse-eetris-et-tana-oli-tal-viimane-tooohtu-ilmateadustajana?id=82603549">Ja läinud ta ongi! Henri Laumets ütles otse-eetris, et täna oli tal viimane tööõhtu ilmateadustajana</a></h1>&nbsp;<a href="http://kroonika.delfi.ee/news/inimesed/ja-lainud-ta-ongi-henri-laumets-utles-otse-eetris-et-tana-oli-tal-viimane-tooohtu-ilmateadustajana?id=82603549&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(20)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://kroonika.delfi.ee/news/inimesed/priit-toobali-kulalistemaja-peakokk-raul-liebenau-lahkub-palgaprobleemide-tottu-ametist-kokk-vaid-tooroomust-ei-saa-arveid-maksta?id=82600575" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/376x250/YwfC0n7SEGk/d7dc95b1d13108cb1d-82601527.jpg, //g.delfi.ee/images/pix/564x375/jxtZgio2pmQ/d7dc95b1d13108cb1d-82601527.jpg 2x" src="//g1.nh.ee/images/pix/376x250/YwfC0n7SEGk/d7dc95b1d13108cb1d-82601527.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kroonika.delfi.ee/news/inimesed/priit-toobali-kulalistemaja-peakokk-raul-liebenau-lahkub-palgaprobleemide-tottu-ametist-kokk-vaid-tooroomust-ei-saa-arveid-maksta?id=82600575">Priit Toobali külalistemaja peakokk Raul Liebenau lahkub palgaprobleemide tõttu ametist? Kokk: vaid töörõõmust ei saa arveid maksta</a></h1>&nbsp;<a href="http://kroonika.delfi.ee/news/inimesed/priit-toobali-kulalistemaja-peakokk-raul-liebenau-lahkub-palgaprobleemide-tottu-ametist-kokk-vaid-tooroomust-ei-saa-arveid-maksta?id=82600575&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(45)</a></div></article>
</div>
</section>	</div>
	<div class="col col-has-ad" style="padding-top:37px;">
		<div class="sliding-ads">
						<div id="delfi-adx-46272119-4709" style="width: 100%;"></div>
			<script>
					(function(){
			delfi_afp = window.delfi_afp || {};
			delfi_afp.banners = delfi_afp.banners || [];

							if (!delfi_afp.loaded) {
					var a = document.createElement('script');
					a.src = "\/\/g2.nh.ee\/scms\/?g=afp.js&amp;1528446788";
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(a, s);
				}
				
						delfi_afp.banners.push({"dom":"delfi-adx-46272119-4709","mid":435609,"mkw":["channel_delfi","delfi_frontpage"],"mkv":{"channel":"delfi"},"lazyload":true,"autoRefresh":true,"autoRefreshInscreenPercentage":80,"autoRefreshInscreenPercentageOut":60,"autoRefreshTime":20000});
		})();
					</script>
					</div>
	</div>
</div>
<div class="dwidget" id="dwidget_14048" style="width:1000px;height:380px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(14048,1)</script><div class="dwidget" id="dwidget_13247" style="width:1000px;height:800px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13247,1)</script><div class="dwidget" id="dwidget_15314" style="width:1000px;height:400px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(15314,1)</script><section id="delfitv-videos" class="dvideo-player-container">
	<h1 class="headlines__title" style="border-bottom-color: #272a2c;">
		<a class="category-header-logo" href="http://tv.delfi.ee/"><img src="//g4.nh.ee/d/p/c/l/svg/delfitv.svg" alt="DelfiTV" height="20" width="auto"></a>
	</h1>
	<div class="row">
		<div class="col col-12 col--no-gutter">
			<a class="h2 dtv-subtitle" href="http://tv.delfi.ee/saated/">Toimetaja valik</a>
		</div>
						<div class="col col-4"><article class="headline" data-video-provider="dvideo" data-video-id="mTv9YwuN"><a href="http://tv.delfi.ee/saated/delfi-tv-vestleb-neli-naist-ahistamisest-kus-lopeb-suutu-flirt-ja-algab-ahistamine-ja-teised-kusimata-kusimused?id=82555847" class="headline__media"><figure class="headline__picture"><img srcset="//g3.nh.ee/images/pix/376x250/r1AiVyOddLI/ahistamine-delfitv-suhted-82556149.jpg, //g.delfi.ee/images/pix/564x375/16op2cqeT_M/ahistamine-delfitv-suhted-82556149.jpg 2x" src="//g4.nh.ee/images/pix/376x250/r1AiVyOddLI/ahistamine-delfitv-suhted-82556149.jpg" alt="" data-image-488x278="//g3.nh.ee/images/pix/488x278/ebE5gdjYA78/ahistamine-delfitv-suhted-82556155.jpg" data-image-740x410="//g1.nh.ee/images/pix/740x410/YWjtmm_dj9k/ahistamine-delfitv-suhted-82556151.jpg" width=376 height=250 class="headline__image">
<i class="headline__picture--watermark-video"></i>

</figure></a><div class="headline__content"><i class="headline__icon--vello"></i><h1 class="headline__title"><a href="http://tv.delfi.ee/saated/delfi-tv-vestleb-neli-naist-ahistamisest-kus-lopeb-suutu-flirt-ja-algab-ahistamine-ja-teised-kusimata-kusimused?id=82555847">DELFI TV VESTLEB | Neli naist ahistamisest: kus lõpeb süütu flirt ja algab ahistamine? Ja teised küsimata küsimused</a></h1></div></article>
</div><div class="col col-4"><article class="headline" data-video-provider="dvideo" data-video-id="zF2NlTQO"><a href="http://tv.delfi.ee/saated/testid/delfi-tv-reageerib-mominarapp-eesti-hip-hopi-vaarisa-cool-d-votab-ette-verinoored-eesti-rapitalendid?id=82576719" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/376x250/yN01QG2CoV8/b062f5b194b3de9930-82579829.jpg, //g.delfi.ee/images/pix/564x375/luH5BlWVaOY/b062f5b194b3de9930-82579829.jpg 2x" src="//g1.nh.ee/images/pix/376x250/yN01QG2CoV8/b062f5b194b3de9930-82579829.jpg" alt="" data-image-488x278="//g1.nh.ee/images/pix/488x278/TuNy7qPAO5E/b062f5b194b3de9930-82579835.jpg" data-image-740x410="//g4.nh.ee/images/pix/740x410/vV4Ygz6OOpE/b062f5b194b3de9930-82579831.jpg" width=376 height=250 class="headline__image">
<i class="headline__picture--watermark-video"></i>

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://tv.delfi.ee/saated/testid/delfi-tv-reageerib-mominarapp-eesti-hip-hopi-vaarisa-cool-d-votab-ette-verinoored-eesti-rapitalendid?id=82576719">DELFI TV REAGEERIB | Mõminaräpp? Eesti hip-hopi vaarisa Cool D võtab ette verinoored Eesti räpitalendid</a></h1>&nbsp;<a href="http://tv.delfi.ee/saated/testid/delfi-tv-reageerib-mominarapp-eesti-hip-hopi-vaarisa-cool-d-votab-ette-verinoored-eesti-rapitalendid?id=82576719&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(17)</a></div></article>
</div><div class="col col-4"><article class="headline" data-video-provider="dvideo" data-video-id="EGCSEJv1"><a href="http://tv.delfi.ee/saated/persoonilood/delfi-tv-persoonilugu-20-tundi-toidu-ja-veeta-kuidas-islamiusulised-eestis-ramadaani-peavad?id=82581465" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/376x250/SFh1GUtJngA/0c3595b1a7b0641fce-82590639.jpg, //g.delfi.ee/images/pix/564x375/jkCPvu1Esic/0c3595b1a7b0641fce-82590639.jpg 2x" src="//g2.nh.ee/images/pix/376x250/SFh1GUtJngA/0c3595b1a7b0641fce-82590639.jpg" alt="" data-image-488x278="//g3.nh.ee/images/pix/488x278/tn8i700XJhs/0c3595b1a7b0641fce-82590645.jpg" data-image-740x410="//g3.nh.ee/images/pix/740x410/sQYCyc3kwoc/0c3595b1a7b0641fce-82590641.jpg" width=376 height=250 class="headline__image">
<i class="headline__picture--watermark-video"></i>

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://tv.delfi.ee/saated/persoonilood/delfi-tv-persoonilugu-20-tundi-toidu-ja-veeta-kuidas-islamiusulised-eestis-ramadaani-peavad?id=82581465">DELFI TV PERSOONILUGU | 20 tundi toidu ja veeta: kuidas islamiusulised Eestis ramadaani peavad</a></h1>&nbsp;<a href="http://tv.delfi.ee/saated/persoonilood/delfi-tv-persoonilugu-20-tundi-toidu-ja-veeta-kuidas-islamiusulised-eestis-ramadaani-peavad?id=82581465&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(97)</a></div></article>
</div>	</div>
	<div class="row">
		<div class="col col-12 col--no-gutter">
			<a class="h2 dtv-subtitle" href="http://tv.delfi.ee/uudised/">Uudised</a>
		</div>
						<div class="col col-4"><article class="headline" data-video-provider="dvideo" data-video-id="y1aEQ4bB"><a href="http://tv.delfi.ee/uudised/paevauudised/video-auu-sudalinna-liikluse-sassi-loonud-gonsiori-tanava-remondikoldes-valitseb-idulliline-vaikelu?id=82602153" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/376x250/hYn_SLhkuF0/6jpg-82602193.jpg, //g.delfi.ee/images/pix/564x375/uDntyGoDUeY/6jpg-82602193.jpg 2x" src="//g1.nh.ee/images/pix/376x250/hYn_SLhkuF0/6jpg-82602193.jpg" alt="" width=376 height=250 class="headline__image">
<i class="headline__picture--watermark-video"></i>

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://tv.delfi.ee/uudised/paevauudised/video-auu-sudalinna-liikluse-sassi-loonud-gonsiori-tanava-remondikoldes-valitseb-idulliline-vaikelu?id=82602153">VIDEO | Auu? Südalinna liikluse sassi löönud Gonsiori tänava remondikoldes valitseb idülliline vaikelu</a></h1>&nbsp;<a href="http://tv.delfi.ee/uudised/paevauudised/video-auu-sudalinna-liikluse-sassi-loonud-gonsiori-tanava-remondikoldes-valitseb-idulliline-vaikelu?id=82602153&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(142)</a></div></article>
</div><div class="col col-4"><article class="headline" data-video-provider="dvideo" data-video-id="8BwjQ1x7"><a href="http://tv.delfi.ee/uudised/sport/video-vaata-saatuslikku-hupet-mis-roovis-ott-tanakult-sardiinias-voiduvoimaluse?id=82594353" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/376x250/ACDzx7cSlcw/6jpg-82594361.jpg, //g.delfi.ee/images/pix/564x375/Rv7FW56LLxs/6jpg-82594361.jpg 2x" src="//g1.nh.ee/images/pix/376x250/ACDzx7cSlcw/6jpg-82594361.jpg" alt="" width=376 height=250 class="headline__image">
<i class="headline__picture--watermark-video"></i>

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://tv.delfi.ee/uudised/sport/video-vaata-saatuslikku-hupet-mis-roovis-ott-tanakult-sardiinias-voiduvoimaluse?id=82594353">VIDEO | Vaata saatuslikku hüpet, mis röövis Ott Tänakult Sardiinias võiduvõimaluse!</a></h1>&nbsp;<a href="http://tv.delfi.ee/uudised/sport/video-vaata-saatuslikku-hupet-mis-roovis-ott-tanakult-sardiinias-voiduvoimaluse?id=82594353&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(7)</a></div></article>
</div><div class="col col-4"><article class="headline" data-video-provider="dvideo" data-video-id="2tDy1H69"><a href="http://tv.delfi.ee/uudised/kroonika/top-10-ropud-naljad-alaealistele-keelatud-need-on-kumme-parimat-ja-rajumat-pala-ossikultuuri-tahtteosest-tulnukas?id=82591039" class="headline__media"><figure class="headline__picture"><img srcset="//g1.nh.ee/images/pix/376x250/3Cb81rCGiw4/1a3ee5b1a80e18e098-82591347.jpg, //g.delfi.ee/images/pix/564x375/PDIz-gqLvjM/1a3ee5b1a80e18e098-82591347.jpg 2x" src="//g3.nh.ee/images/pix/376x250/3Cb81rCGiw4/1a3ee5b1a80e18e098-82591347.jpg" alt="" width=376 height=250 class="headline__image">
<i class="headline__picture--watermark-video"></i>

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://tv.delfi.ee/uudised/kroonika/top-10-ropud-naljad-alaealistele-keelatud-need-on-kumme-parimat-ja-rajumat-pala-ossikultuuri-tahtteosest-tulnukas?id=82591039">TOP 10 | Ropud naljad, alaealistele keelatud! Need on kümme parimat ja rajumat pala ossikultuuri tähtteosest "Tulnukas"</a></h1>&nbsp;<a href="http://tv.delfi.ee/uudised/kroonika/top-10-ropud-naljad-alaealistele-keelatud-need-on-kumme-parimat-ja-rajumat-pala-ossikultuuri-tahtteosest-tulnukas?id=82591039&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(10)</a></div></article>
</div>	</div>
	</section>
<div class="dwidget" id="dwidget_13623" style="width:1000px;height:377px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13623,1)</script><div class="dwidget" id="dwidget_15828" style="width:1000px;height:165px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(15828,1)</script><div class="dwidget" id="dwidget_16018" style="width:728px;height:318px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(16018,1)</script><div class="dwidget" id="dwidget_13239" style="width:1000px;height:2690px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13239,1)</script><div class="dwidget" id="dwidget_13593" style="width:728px;height:400px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13593,1)</script><div class="dwidget" id="dwidget_13241" style="width:1000px;height:585px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13241,1)</script><div class="dwidget" id="dwidget_13569" style="width:1000px;height:400px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13569,1)</script><div class="dwidget" id="dwidget_13507" style="width:1000px;height:300px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13507,1)</script><div class="dwidget" id="dwidget_13251" style="width:1000px;height:2665px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13251,1)</script><div class="dwidget" id="dwidget_13325" style="width:1000px;height:390px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13325,1)</script><div class="dwidget" id="dwidget_17771" style="width:1000px;height:324px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(17771,1)</script><div class="dwidget" id="dwidget_13255" style="width:1000px;height:377px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13255,1)</script><div class="dwidget" id="dwidget_17841" style="width:1000px;height:735px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(17841,1)</script><div class="dwidget" id="dwidget_13245" style="width:1000px;height:712px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13245,1)</script><div class="dwidget" id="dwidget_17175" style="width:995px;height:300px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(17175,1)</script><div class="dwidget" id="dwidget_13249" style="width:1000px;height:795px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13249,1)</script><div class="dwidget" id="dwidget_16500" style="width:1000px;height:171px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(16500,1)</script><div class="dwidget" id="dwidget_13259" style="width:1000px;height:2717px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13259,1)</script><div class="dwidget" id="dwidget_16340" style="width:1000px;height:370px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(16340,1)</script><div class="dwidget" id="dwidget_13297" style="width:1000px;height:693px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13297,1)</script><div class="dwidget" id="dwidget_13267" style="width:1000px;height:716px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13267,1)</script>	<section id="cb-cb_lyhifilmid" class="customblock customblock--wa">
		<div class="row">
			<div class="col col-12">
			<h1 class="headlines__title" style="border-bottom-color:#21C986;"><span style="color:#000000">Eriti lühikeste filmide festival</span></h1>
			</div>
								<div class="col col-4"><article class="headline"><a href="http://kinoveeb.delfi.ee/luhifilmid/ainult-delfi-tv-s-13-harukordset-filmi-eriti-luhikeste-filmide-festivalilt?id=82542515" class="headline__media"><figure class="headline__picture"><img srcset="//g4.nh.ee/images/pix/376x250/EwX-t8uJZBc/813d95b1551e1c1e36-82542619.jpg, //g.delfi.ee/images/pix/564x375/XVmnfBjoGlo/813d95b1551e1c1e36-82542619.jpg 2x" src="//g1.nh.ee/images/pix/376x250/EwX-t8uJZBc/813d95b1551e1c1e36-82542619.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kinoveeb.delfi.ee/luhifilmid/ainult-delfi-tv-s-13-harukordset-filmi-eriti-luhikeste-filmide-festivalilt?id=82542515">AINULT DELFI TV-s | 13 harukordset filmi Eriti Lühikeste Filmide Festivalilt</a></h1>
</div></article>
</div><div class="col col-4"><article class="headline"><a href="http://kinoveeb.delfi.ee/luhifilmid/eriti-luhikeste-filmide-festival-delfi-tv-erilinastus-jargmisel-hommikul?id=82536805" class="headline__media"><figure class="headline__picture"><img srcset="//g3.nh.ee/images/pix/376x250/LOxKM3YqaR4/38c1e5b151ad4ca57d-82537963.jpg, //g.delfi.ee/images/pix/564x375/8I5MQ-1jTo8/38c1e5b151ad4ca57d-82537963.jpg 2x" src="//g3.nh.ee/images/pix/376x250/LOxKM3YqaR4/38c1e5b151ad4ca57d-82537963.jpg" alt="" width=376 height=250 class="headline__image">
<i class="headline__picture--watermark-video"></i>

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kinoveeb.delfi.ee/luhifilmid/eriti-luhikeste-filmide-festival-delfi-tv-erilinastus-jargmisel-hommikul?id=82536805">Eriti Lühikeste Filmide Festival | Delfi-TV erilinastus - "Järgmisel hommikul"</a></h1>
</div></article>
</div><div class="col col-4"><article class="headline"><a href="http://kinoveeb.delfi.ee/luhifilmid/eriti-luhikeste-filmide-festival-delfi-tv-erilinastus-oiges-kohas?id=82537663" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/376x250/K1v-VgtACfM/10jpg-82537867.jpg, //g.delfi.ee/images/pix/564x375/oVrqH6Bk_6A/10jpg-82537867.jpg 2x" src="//g4.nh.ee/images/pix/376x250/K1v-VgtACfM/10jpg-82537867.jpg" alt="" width=376 height=250 class="headline__image">
<i class="headline__picture--watermark-video"></i>

</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://kinoveeb.delfi.ee/luhifilmid/eriti-luhikeste-filmide-festival-delfi-tv-erilinastus-oiges-kohas?id=82537663">Eriti Lühikeste Filmide Festival | Delfi-TV erilinastus - "Õiges kohas"</a></h1>
</div></article>
</div>		</div>
	</section>
		<hr style="background-color:"><div class="dwidget" id="dwidget_13269" style="width:1000px;height:755px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13269,1)</script><div class="dwidget" id="dwidget_15182" style="width:1000px;height:365px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(15182,1)</script><div class="dwidget" id="dwidget_13263" style="width:1000px;height:755px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13263,1)</script><div class="dwidget" id="dwidget_13271" style="width:1000px;height:725px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13271,1)</script><div class="dwidget" id="dwidget_13293" style="width:1000px;height:346px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13293,1)</script><div class="dwidget" id="dwidget_13295" style="width:1000px;height:363px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13295,1)</script><div class="dwidget" id="dwidget_13273" style="width:1000px;height:377px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13273,1)</script><div class="dwidget" id="dwidget_16908" style="width:1000px;height:392px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(16908,1)</script><div class="dwidget" id="dwidget_13275" style="width:1000px;height:710px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13275,1)</script><div class="dwidget" id="dwidget_17843" style="width:728px;height:335px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(17843,1)</script><div class="dwidget" id="dwidget_13279" style="width:1000px;height:725px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13279,1)</script><div class="dwidget" id="dwidget_13281" style="width:1000px;height:675px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13281,1)</script><div class="dwidget" id="dwidget_13283" style="width:1000px;height:322px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13283,1)</script><div class="dwidget" id="dwidget_13285" style="width:1000px;height:2684px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13285,1)</script><div class="dwidget" id="dwidget_14116" style="width:728px;height:260px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(14116,1)</script><div class="dwidget" id="dwidget_13289" style="width:1000px;height:332px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13289,1)</script><div class="dwidget" id="dwidget_13291" style="width:1000px;height:1078px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13291,1)</script><div class="dwidget" id="dwidget_17142" style="width:1000px;height:480px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(17142,1)</script><div class="dwidget" id="dwidget_13301" style="width:1000px;height:2692px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13301,1)</script><div class="dwidget" id="dwidget_13529" style="width:1000px;height:390px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13529,1)</script><div class="dwidget" id="dwidget_13780" style="width:728px;height:318px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13780,1)</script><div class="dwidget" id="dwidget_13299" style="width:1000px;height:2686px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13299,1)</script><div class="dwidget" id="dwidget_13303" style="width:1000px;height:750px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13303,1)</script><div class="dwidget" id="dwidget_13287" style="width:1000px;height:327px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13287,1)</script><div class="dwidget" id="dwidget_13277" style="width:1000px;height:300px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13277,1)</script><section class="cb-fifa-2018 row">
	<div class="col col-12">
		<h1 class="headlines__title" style="border-color:#c8a778;">
			<a href="http://sport.delfi.ee/news/jalgpall/mm2018/" class="category-header-link">
				<img src="//g3.nh.ee/sp/r/fifa/2018/i/block-logo_web_et.svg" height="19" width="auto" alt="">
			</a>
		</h1>
		<ul class="category-list"><li class="category-list__item"><a href="http://sport.delfi.ee/news/jalgpall/mm2018/" class="category-list__link">Uudised</a></li><li class="category-list__item"><a href="http://sport.delfi.ee/news/jalgpall/jalgpallimm-ajakava/" class="category-list__link">Ajakava</a></li></ul>	</div>
						<div class="col col-4"><article class="headline"><a href="http://sport.delfi.ee/news/jalgpall/mm2018/argentina-koondist-raputas-enne-mm-i-ahistamisskandaal-kas-peatreener-uritas-toesti-kokka-vagistada?id=82605871" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/376x250/PqasZ-tcJfY/b41695b1e1cbc5f06b-82605881.jpg, //g.delfi.ee/images/pix/564x375/1BGLYz07u3w/b41695b1e1cbc5f06b-82605881.jpg 2x" src="//g1.nh.ee/images/pix/376x250/PqasZ-tcJfY/b41695b1e1cbc5f06b-82605881.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://sport.delfi.ee/news/jalgpall/mm2018/argentina-koondist-raputas-enne-mm-i-ahistamisskandaal-kas-peatreener-uritas-toesti-kokka-vagistada?id=82605871">Argentina koondist raputas enne MM-i ahistamisskandaal: kas peatreener üritas tõesti kokka vägistada?</a></h1>&nbsp;<a href="http://sport.delfi.ee/news/jalgpall/mm2018/argentina-koondist-raputas-enne-mm-i-ahistamisskandaal-kas-peatreener-uritas-toesti-kokka-vagistada?id=82605871&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(5)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://sport.delfi.ee/news/jalgpall/mm2018/brasiilia-nahutas-viimases-kontrollmangus-saksamaad-sokeerinud-austriat?id=82602951" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/376x250/deOiPfLTevs/neymar-brasiilia-82602961.jpg, //g.delfi.ee/images/pix/564x375/Qtr3pZJagh0/neymar-brasiilia-82602961.jpg 2x" src="//g4.nh.ee/images/pix/376x250/deOiPfLTevs/neymar-brasiilia-82602961.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://sport.delfi.ee/news/jalgpall/mm2018/brasiilia-nahutas-viimases-kontrollmangus-saksamaad-sokeerinud-austriat?id=82602951">Brasiilia nahutas viimases kontrollmängus Saksamaad šokeerinud Austriat</a></h1>&nbsp;<a href="http://sport.delfi.ee/news/jalgpall/mm2018/brasiilia-nahutas-viimases-kontrollmangus-saksamaad-sokeerinud-austriat?id=82602951&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(4)</a></div></article>
</div><div class="col col-4"><article class="headline"><a href="http://sport.delfi.ee/news/jalgpall/mm2018/4-paeva-jalgpalli-mm-ini-madis-kalvet-roberto-baggio-maagia-hullutas-kuid-lopuks-siiski-kurvastas?id=82602543" class="headline__media"><figure class="headline__picture"><img srcset="//g2.nh.ee/images/pix/376x250/ALR9hPP8648/roberto-baggio-82602569.jpg, //g.delfi.ee/images/pix/564x375/cGkqxEZkbx0/roberto-baggio-82602569.jpg 2x" src="//g2.nh.ee/images/pix/376x250/ALR9hPP8648/roberto-baggio-82602569.jpg" alt="" width=376 height=250 class="headline__image">
</figure></a><div class="headline__content"><h1 class="headline__title"><a href="http://sport.delfi.ee/news/jalgpall/mm2018/4-paeva-jalgpalli-mm-ini-madis-kalvet-roberto-baggio-maagia-hullutas-kuid-lopuks-siiski-kurvastas?id=82602543">4 PÄEVA JALGPALLI MM-ini | Madis Kalvet: Roberto Baggio maagia hullutas, kuid lõpuks siiski kurvastas</a></h1>&nbsp;<a href="http://sport.delfi.ee/news/jalgpall/mm2018/4-paeva-jalgpalli-mm-ini-madis-kalvet-roberto-baggio-maagia-hullutas-kuid-lopuks-siiski-kurvastas?id=82602543&amp;com=1&amp;reg=1" class="headline__comments" rel="nofollow">(4)</a></div></article>
</div>	<div class="col col-12">
		<img src="//g4.nh.ee/sp/r/fifa/2018/i/block-footer.png" alt="Optibet">
	</div>
	<style>.cb-fifa-2018 .category-list__item:after { color:#c8a778; }</style>
</section><div class="dwidget" id="dwidget_17473" style="width:1000px;height:480px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(17473,1)</script><div class="dwidget" id="dwidget_13305" style="width:1000px;height:2705px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(13305,1)</script><div class="dwidget" id="dwidget_17545" style="width:995px;height:300px;display:block;overflow:hidden"></div><script type="text/javascript">dwidget.load(17545,1)</script>
	</div>
	
	<!--footer section.-->
<footer id="footer">
	<div class="content">
	<div class="row">
	<div class="df-top col col-12">
				<ul class="df-top-upper">
			<li><a href="http://www.ekspressmeedia.ee/reklaam" target="_blank">Reklaam</a></li>
			<li><a href="http://www.ekspressmeedia.ee/kontakt" target="_blank">Kontakt</a></li>
			<li><a href="http://www.lehed.ee/conditions-et" target="_blank">Üldtingimused</a></li>
			<li><a href="http://www.ekspressmeedia.ee/tootamine" target="_blank">Tööpakkumised</a></li>
					</ul>
		<ul>
			<li><a href="http://rus.delfi.ee" target="_blank">rus.delfi.ee</a></li>
			<li><a href="http://delfi.lv" target="_blank">delfi.lv</a></li>
			<li><a href="http://rus.delfi.lv" target="_blank">rus.delfi.lv</a></li>
			<li><a href="http://delfi.lt" target="_blank">delfi.lt</a></li>
			<li><a href="http://ru.delfi.lt" target="_blank">ru.delfi.lt</a></li>
		</ul>
	</div>
	<div class="df-bottom col col-12">
		<ul>
			<li>AS Ekspress Meedia</li>
			<li>Narva mnt 13, 10151 Tallinn</li>
			<li>Tel: +372 680 4400</li>
			<li><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#101;&#107;&#115;&#112;&#114;&#101;&#115;&#115;&#109;&#101;&#101;&#100;&#105;&#097;&#046;&#101;&#101;">&#105;&#110;&#102;&#111;&#064;&#101;&#107;&#115;&#112;&#114;&#101;&#115;&#115;&#109;&#101;&#101;&#100;&#105;&#097;&#046;&#101;&#101;</a></li>
		</ul>
		Muusikateoste kasutamine sellel leheküljel on kooskõlastatud EAÜ/NCB-ga. Copyright &copy; Ekspress Meedia AS. All rights reserved.
	</div>
</div>
	</div>
</footer>
<script src="//g2.nh.ee/scms/?g=delfi-main.js&amp;1528462889" defer></script><!--
pick me! pick me!
<a href="mailto:r2mpspost@delfi.ee">r2mpspost@delfi.ee</a>
-->
<script type="text/javascript">
	<!--
		_dct({s: 'www.delfi.ee'});
	//-->
</script><noscript><img src="http://t.delfi.ee/_d?s=www.delfi.ee" nocache border="0" width="1" height="1" alt=""></noscript>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(
	['_setAccount', 'UA-4729238-1'],
	['_setDomainName', 'delfi.ee'],
	['_setAllowLinker', true],
	['_trackPageLoadTime'],
	['_trackPageview']
);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script type="text/javascript">
	window._gaq = window._gaq || [];
	if(window.cookie && cookie.get){
		_gaq.push(['_setCustomVar', 4, 'login status', cookie.get('idp') ? 'logged in' : 'logged out']);
	}
</script>
	
<script type='text/javascript'>
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 46335;
_sf_async_config.domain = 'delfi.ee';
_sf_async_config.path = 'delfi.ee/';
_sf_async_config.sections = 'www.delfi.ee';
_sf_async_config.authors = '';
_sf_async_config.useCanonical = true;
/** CONFIGURATION END **/
(function(){
	function loadChartbeat() {
		window._sf_endpt=(new Date()).getTime();
		var e = document.createElement('script');
		e.setAttribute('language', 'javascript');
		e.setAttribute('type', 'text/javascript');
		e.setAttribute('src',
			(('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
			'js/chartbeat.js');
		document.body.appendChild(e);
	}
	var oldonload = window.onload;
	window.onload = (typeof window.onload != 'function') ?
		loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<!-- Cxense script begin -->
<script type="text/javascript">
var cX = cX || {}; cX.callQueue = cX.callQueue || [];
cX.callQueue.push(['setSiteId', '1145189970857384309']);
cX.callQueue.push(['setCustomParameters', {"channel":"delfi"}]);
cX.callQueue.push(['sync','adform']);
cX.callQueue.push(['sendPageViewEvent']);
</script>

<script type="text/javascript">
(function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';
e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';
t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
</script>
<!-- Cxense script end -->
<script type="text/javascript">
if (window.ado) {
	ado.config({mode: "new", xml: false, characterEncoding: true});
}
</script>
<div id="fb-root"></div><script type="text/javascript" src="//g2.nh.ee/scms/?g=jsf,socr,pupd,pupt,blockd,pupi,enreach_f&amp;1526453259"></script>
<div id="virus-top-bar" class="notification-ribbon" style="display: none; ">
	<div class="notification-ribbon__content content">
		<div class="notification-ribbon__title">
			<img class="notification-ribbon__ico" src="//g4.nh.ee/g/i/svg/alert_red.svg" width="55" height="55" class="no-response" align="left">
			<h3>Hea lugeja, leidsime Sinu arvutist pahavara</h3>
			<p>Kontrolli oma veebilehitseja lisasid või pöördu abi saamiseks IT-spetsialisti poole.</p>
		</div>
		<a href="http://ap.delfi.ee/b?region=9&mode=CLICK&name=23551&url=http%3A%2F%2Fforte.delfi.ee%2Fnews%2Ftarkvara%2Fdelfi-hoiatab-kui-su-arvutis-on-pahavara.d%3Fid%3D67127774" id="virus-top-bar-readmore" class="info-button">Loe lähemalt</a>
		<a href="#" class="closeButton">&times;</a>
	</div>
</div>
<script>
$(function(){
	var pupr = document.createElement('link');
	pupr.setAttribute("rel", "stylesheet");
	pupr.setAttribute("href","//g2.nh.ee/scms/?g=pup.scss&amp;1527785476");
	pupr.setAttribute("type","text/css");
	var head = document.getElementsByTagName('head')[0];
	head.appendChild(pupr);
});
</script><div id="cookie_ribbon" style="display: none;"><div id="cookie_content"><div id="cookie_text">Sellel veebilehel kasutatakse küpsiseid. Kasutamist jätkates nõustute küpsiste ja veebilehe <a href="http://www.lehed.ee/conditions-et" target="_blank">üldtingimustega</a>.</div><div id="cookie_agree"><a title="Sain aru" label="Sain aru" class="cookie_agree" href="Javascript:void(0);" onClick="return agree_cookie()">Nõustun</a></div><div id="cookie_info"><a title="Rohkem infot" label="Rohkem infot" href="http://www.lehed.ee/conditions-et" target="_blank">&nbsp;</a></div></div><div id="cookie_close"><a title="Sulge" label="Sulge" href="Javascript:void(0);" id="cookie_close_link">&nbsp;</a></div></div><script type="text/javascript">
$(document).ready(function() {
	$('#cookie_close_link').click(function(){
		$('#cookie_ribbon').hide();
		jQuery.fn.delfiTopBar.calcBarHeight();
	});

	var crr = document.createElement('link');
	crr.setAttribute("rel", "stylesheet");
	crr.setAttribute("href","//g2.nh.ee/scms/?g=cr.scss&amp;1527785476");
	crr.setAttribute("type","text/css");
	var head = document.getElementsByTagName('head')[0];
	head.appendChild(crr);
	setTimeout(function() {
		// thist must be LAST ITEM!
		$('#cookie_ribbon').delfiTopBar({closeTime:365,closeButtonSelector:'.cookie_agree'});
	}, 50);
});
</script>
<div class="patronad"><img src="//g1.nh.ee/s.gif" width="1" height="1"></div>

<script type="text/javascript">
jQuery(function($){
	if (!$.fn.delfiTopBar) {return;}
	var x = $('.patronad');
	function show() {
		if (window._dct) {_dct({s: 'blocked_ads', u: 'http://www.delfi.ee/' + document.location});}
	}
	if (x.length&&!x.is(':visible')) {
		show();
	}
});
</script>
<script type="text/javascript">
$(document).on('click', 'a', function(){
    var hostname = this.hostname;
    if (hostname == 'digileht.maaleht.delfi.ee' || hostname == 'ekspress.delfi.ee' || hostname == 'digileht.epl.delfi.ee' || hostname == 'ajaleht.epl.ee' || hostname == 'digileht.maakodu.delfi.ee') {
        window.open(this.href, '_blank');
        return false;
    }
});
</script>
			<div id="delfi-adx-3199546647-9347" style="width: 100%;"></div>
			<script>
					(function(){
			delfi_afp = window.delfi_afp || {};
			delfi_afp.banners = delfi_afp.banners || [];

							if (!delfi_afp.loaded) {
					var a = document.createElement('script');
					a.src = "\/\/g2.nh.ee\/scms\/?g=afp.js&amp;1528446788";
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(a, s);
				}
				
						delfi_afp.banners.push({"dom":"delfi-adx-3199546647-9347","mid":488430,"mkw":["channel_delfi","delfi_frontpage"],"mkv":{"channel":"delfi"}});
		})();
					</script>
						<div id="delfi-adx-3218295046-9834" style="width: 100%;"></div>
			<script>
					(function(){
			delfi_afp = window.delfi_afp || {};
			delfi_afp.banners = delfi_afp.banners || [];

							if (!delfi_afp.loaded) {
					var a = document.createElement('script');
					a.src = "\/\/g2.nh.ee\/scms\/?g=afp.js&amp;1528446788";
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(a, s);
				}
				
						delfi_afp.banners.push({"dom":"delfi-adx-3218295046-9834","mid":540821,"mkw":["channel_delfi","delfi_frontpage"],"mkv":{"channel":"delfi"}});
		})();
					</script>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script>
if (!window.jQuery) {
	function _dct(a){"string"==typeof a&&(a={s:a});a.d?/^\w+:\/\//.test(a.d)||(a.d="http://"+a.d):a.d="http://t.delfi.ee";var c=document,b=escape,e=b(a.r||c.referrer),d=(a.u||c.location.href).split("#",2),c=b(d[0]),b=b(a.h||d[1]||"");(new Image(1,1)).src=a.d+"/_d?s="+a.s+"&u="+c+"&h="+b+"&r="+e+"&t="+1*new Date};
	_dct({s: 'nhloading_portal', u: 'http://www.delfi.ee/' + document.location});
}
</script>

<!-- (c) 2016 Gemius SA / gemiusHeatMap / delfinew.ee -->
<script type="text/javascript">
var ghmxy_align = 'center';
var ghmxy_type = 'absolute';
var ghmxy_identifier = '.RbqJiu.Iwn3ZzLD6WFfZeVyj3ipVUM7akcl0i8wkK..Q7';
var ghmxy_hitcollector = 'ee.hit.gemius.pl';
</script>
<script async type="text/javascript" src="https://ee.hit.gemius.pl/hmapxy.js"></script>

<div style="display:none;" id="sso-holder">
	<div class="sso-tooltip delfi-tooltip">
		<div class="sso-user">
			<img src="//g4.nh.ee/g/i/svg/icon_user.svg" width=50 height=50 alt="" class="sso-user__avatar">
			<div class="sso-user__name"></div>
		</div>
		<div class="sso-links">
			<a href="https://ekspresskonto.ee/user.php?s=ek" class="sso-link--profile" target="_blank">Minu profiil</a>
			<a href="https://www.digilehed.ee/user/profile?noRedirect#orders" class="sso-link--orders" target="_blank">Tellimused</a>
			<a href="#" class="sso-link--logout">Logi välja</a>
		</div>
	</div>
	<div id="sso-tmp-holder" style="display:none;"></div>
	<script type="text/javascript" src="https://ekspresskonto.ee/delfi.ee/sso/embed.php?s=ek&l=et&c=sso-tmp-holder" defer></script>
</div>
<div class="soc-buttons-wrapper" style="display:none;">
	<div id="soc-buttons" class="delfi-tooltip">
		<div id="fb_sb">
			<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fdelfi.ee&amp;width=150&amp;layout=button_count&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=21&amp;locale=et_EE" width="150" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</div>
		<div id="tw_sb">
			<a href="https://twitter.com/delfiee" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" data-size="medium">Follow @DelfiEE</a>
		</div>
	</div>
</div>
<script type="text/javascript" src="//g.delfi.ee/scms/?g=delfi-hint-block.js&amp;1524478255"></script>
</body>
</html>
